@import "colors";
@import "base";
@import "footer";

.contenedor{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    max-width: 100%;
}
.gridNegro{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: black;
    color:white;
    justify-content: space-between;
    text-align: left;
    font-size: 1.8rem;
    max-width: 100%;
    align-items: center;
}
    .gridNegro img{
        width: 100%;
    }
    .gridNegro p {
        padding-left: 2rem;
    }
    .gridNegro h3 {
        padding-left:2rem;
        padding-bottom: 3rem;
    }
.gridBlanco{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: white;
        color:black;
        justify-content: space-between;
        text-align: right;
        font-size: 1.8rem;
        max-width: 100%;
        align-items: center;
    }
    .gridBlanco img{
        max-width: 100%;
    }
    .gridBlanco p {
        padding-right: 2rem;
    }
    .gridBlanco h3 {
        padding-right:2rem;
        padding-bottom: 3rem;
    }
.logo{
    max-width: 250px;
}
.contenedorFrase{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    justify-content: center;
    background:#000000;
}
.fraseCorte{
    font-style: italic;
    font-size: 2rem;
    color:#ffffff;
    margin: 2rem 3rem 2rem 3rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
    line-height: 2.5rem;
    width: 90%;
    font-weight: 100;
}
.nosotros{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: url(../multimedia/principal.jpeg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    padding: 1rem 1rem 1rem 1rem;
}
    .nosotros h2{
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 1rem;
    }
    .nosotros p{
        font-size: 1.5rem;
        color:#ffffff;
        font-style: italic;
    }
.sliderHome{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: url(../multimedia/principal.jpeg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    padding: 1rem 1rem 1rem 1rem;
}
    .sliderHome{
        color:#ffffff;
        font-size: 5rem;
        font-weight: 800;
        align-self: center;
        justify-self: center;
    }
// Estilos para modificar bootstrap//
nav-item{
    font-size: 3rem;
    color:#ffffff;
}
.navbar{
    z-index: 999;
}
